
Environment: Constant Volatility (σ = 0.20)
────────────────────────────────────────────────────────────────────────────────────────────────
Policy                  Mean P&L     Std P&L      Sharpe   Spread($)      Hedge%     |net Δ|    Hedge Cost
────────────────────────────────────────────────────────────────────────────────────────────────
GLF-T + WW               10.6499      6.0582      1.7579      0.5316       45.1%      0.0827        3.7288
GLF-T + Naive            10.0940      4.1808      2.4144      0.5290      100.0%      0.0536        4.7671
Naive + WW               14.4815     11.9289      1.2140      0.1000       62.5%      0.2201       14.4477
Naive + Naive            11.3923     10.0845      1.1297      0.1000      100.0%      0.1379       18.0234
────────────────────────────────────────────────────────────────────────────────────────────────

Environment: Regime-Switching (Hardy 2001: σ₁=0.121, σ₂=0.269)
────────────────────────────────────────────────────────────────────────────────────────────────
Policy                  Mean P&L     Std P&L      Sharpe   Spread($)      Hedge%     |net Δ|    Hedge Cost
────────────────────────────────────────────────────────────────────────────────────────────────
GLF-T + WW               11.5737      6.4610      1.7913      0.5099       44.6%      0.0868        4.0507
GLF-T + Naive            10.6965      4.9676      2.1533      0.5137      100.0%      0.0567        5.1541
Naive + WW               13.4957     14.3494      0.9405      0.1000       62.2%      0.2255       14.8846
Naive + Naive            10.8893     11.8636      0.9179      0.1000      100.0%      0.1388       18.1234
────────────────────────────────────────────────────────────────────────────────────────────────
