
Environment: Constant Volatility (σ = 0.20)
────────────────────────────────────────────────────────────────────────────────────────────────
Policy                  Mean P&L     Std P&L      Sharpe   Spread($)      Hedge%   |hat_Δ_P|    Hedge Cost
────────────────────────────────────────────────────────────────────────────────────────────────
GLF-T + WW                3.7125      2.2190      1.6730      0.3716       36.8%      0.0885        1.4200
GLF-T + Naive             3.1785      2.3430      1.3566      0.3899       71.0%      0.0770        1.9603
Naive + WW                5.1319      3.7299      1.3759      0.1007       48.7%      0.1634        4.3358
Naive + Naive             4.5474      3.5768      1.2713      0.1012       79.5%      0.1383        5.0444
────────────────────────────────────────────────────────────────────────────────────────────────

Environment: Regime-Switching (Hardy 2001: σ₁=0.121, σ₂=0.269)
────────────────────────────────────────────────────────────────────────────────────────────────
Policy                  Mean P&L     Std P&L      Sharpe   Spread($)      Hedge%   |hat_Δ_P|    Hedge Cost
────────────────────────────────────────────────────────────────────────────────────────────────
GLF-T + WW                4.0577      2.0417      1.9874      0.3643       37.5%      0.0873        1.5200
GLF-T + Naive             3.5326      2.4916      1.4178      0.3786       68.6%      0.0680        1.8474
Naive + WW                3.9879      3.8670      1.0313      0.1017       48.3%      0.1657        4.9383
Naive + Naive             3.6881      3.3218      1.1103      0.1009       79.2%      0.1535        5.1018
────────────────────────────────────────────────────────────────────────────────────────────────
